body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* شاشة التحميل */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 40, 57, 0.7); /* خلفية داكنة */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* التأكد من ظهورها فوق كل المحتويات */
}

.loader {
    border: 16px solid #f3f3f3; /* خلفية اللوادر */
    border-top: 16px solid #d08c22; /* لون اللوادر */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* تأثير التمرير التدريجي */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 4s ease-out, transform 4s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* إعدادات القسم المالي */
.financial-program-section {
    padding: 50px 15px;
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
}

.program-title {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
}

.sub-title {
    font-size: 2rem;
    color: rgb(202, 133, 41); /* لون دافئ */
    margin-bottom: 20px;
}

.info-box {
    background-color:rgb(202, 133, 41); /* لون دافئ */
    color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.info-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.program-description {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}

img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.img-zoom {
    transition: transform 0.3s ease;
}

.img-zoom:hover {
    transform: scale(1.1);
}

/* إعدادات قسم التداول */
.trading-info-section {
    padding: 50px 15px;
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    margin-top: 50px;
}

.trading-info-section {
    position: relative;
    padding: 20px 0;
}

.btn-primary {
    background-color: rgb(202, 133, 41); /* لون دافئ */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #d08c22; /* لون أغمق عند التمرير */
}

.trading-title {
    font-size: 2.5rem;
    color: rgb(202, 133, 41); /* لون دافئ */
    font-weight: bold;
    border-bottom: 1px solid rgb(202, 133, 41); /* خط سفلي */
}

.trading-description {
    font-size: 2rem;
    color: #fff;
}

.trading-icon {
    color: #fff;
    transition: color 0.3s ease;
}

.trading-icon:hover {
    color: rgb(202, 133, 41); /* لون دافئ */
}

/* إضافة قسم جديد */
.trading-section {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: #fff;
}

h3, h4 {
    font-weight: bold;
}

.full-width-section {
    background-color: rgb(202, 133, 41); /* لون دافئ */
    border-radius: 15px;
    padding: 30px; /* زيادة التباعد الداخلي */
    color: #fff;
    width: 100%; /* جعل العرض يشمل الشاشة كاملة */
    text-align: center;
}

.question-section {
    background-color: rgb(24,40,57); /* خلفية داكنة */
    border-radius: 15px;
    padding: 30px; /* زيادة التباعد الداخلي */
    color: rgb(202, 133, 41); /* لون دافئ */
    text-align: center;
    width: 100%; /* جعل العرض يشمل الشاشة كاملة */
}

.question-icon {
    max-width: 50px; /* تكبير أيقونة الاستفهام */
    margin-bottom: 20px;
}

h4 {
    color: rgb(202, 133, 41); /* لون دافئ */
}

p, h4 {
    font-size: 22px; /* تكبير حجم النص */
}

/* التأكد من أن النص بين الصورة والأيقونة في سطر واحد */
.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.accordion {
    max-width: 600px;
    margin: auto;
}

.accordion-button {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: rgb(202, 133, 41); /* لون دافئ */
    font-weight: bold;
    border: none;
    padding: 20px;
    text-align: right;
    justify-content: right;
    position: relative; /* يسمح بوضع المحتوى بشكل نسبي */
}

.accordion-button:focus, 
.accordion-button:not(.collapsed) {
    box-shadow: none;
    background-color: rgb(0, 0, 0); /* لون أغمق عند التركيز أو التفاعل */
    color: rgb(202, 133, 41); /* لون دافئ */
}

.accordion-button.collapsed {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: rgb(202, 133, 41); /* لون دافئ */
}

.accordion-button.collapsed:focus {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: rgb(202, 133, 41); /* لون دافئ */
}

.accordion-item {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    border: none;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 10px; /* إضافة Border Radius إلى العنصر بأكمله */
}

.accordion-body {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    border-top: 1px solid rgb(202, 133, 41); /* خط علوي */
    padding: 20px;
    color: #fff;
}

/* تعديل السهم الافتراضي */
.accordion-button::after {
    position: absolute;
    left: 20px;
    color: #fff; /* تغيير لون السهم إلى الأبيض */
    background-color: rgb(202, 133, 41); /* لون الخلفية خلف السهم */
    padding: 5px;
    border-radius: 50%; /* جعل الشكل دائريًا */
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg); /* تدوير السهم عند الفتح */
}

.expected-results-section {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: #fff;
}

.results-title {
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: 2px solid rgb(202, 133, 41); /* خط سفلي */
    margin-bottom: 20px;
    color: rgb(202, 133, 41); /* لون دافئ */
}

.results-list {
    font-size: 1.8rem;
    margin-top: 20px;
    padding-left: 20px; /* إضافة مسافة للفقرة */
}

.results-list li {
    margin-bottom: 15px; /* مسافة بين العناصر */
}

.results-icon {
    color: rgb(202, 133, 41); /* لون دافئ */
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.results-icon:hover {
    transform: scale(1.1); /* تكبير الأيقونة عند التمرير */
}

.experience-section {
    background-color: #ffffff; /* خلفية بيضاء */
    color: #000000;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* لملء الشاشة بالكامل */
}

.experience-title {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(202, 133, 41); /* خط سفلي */
    padding-bottom: 10px;
}

.agreement-icon {
    margin-right: 10px;
    font-size: 2.5rem;
    color: rgb(202, 133, 41); /* لون دافئ */
}

.experience-description {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.whatsapp {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url(../imags/whatsapp.png);
    position: fixed;
    z-index: 100;
    bottom: 10px;
    right: 5px;
    transition: 0.5s;
}

.whatsapp:hover {
    background-image: url(../imags/whatsapp2.png);
    transition: 0.5s;
}




























.testimonials-section {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: #fff;
    padding: 50px 15px;
}

.section-title {
    font-size: 2.5rem;
    color: rgb(202, 133, 41); /* لون دافئ */
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(202, 133, 41); /* خط سفلي */
    padding-bottom: 10px;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background-color: rgb(0, 0, 0); /* لون دافئ */
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testimonial-img img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-description img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}







.packages-section {
    padding: 50px 15px;
    background-color: #000000;
}

.zeno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.package {
    background-color: rgb(44,47,52);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.package-title {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.package-price {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.package-description {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}

.package:hover {
    transform: scale(1.05);
}

.package .img5 {
    width: 50px;
    height: 50px;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.titled {
    font-size: 30px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title .icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    color: #d08c22;
    border-radius: 50%;
    border: 1px solid #d08c22;
}

.package-bottom {
    margin-top: 20px;
    text-align: center;
}

.package-price {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.subscribe-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(202, 133, 41);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: rgb(164, 105, 28);
}




















.footer {
    background-color: rgb(0, 0, 0); /* خلفية داكنة */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .contact-info {
    margin-bottom: 20px;
}

.footer .contact-info p {
    margin: 5px 0;
}

.footer .contact-info a {
    color: rgb(202, 133, 41); /* لون دافئ */
    text-decoration: none;
}

.footer .contact-info a:hover {
    text-decoration: underline;
}

.footer .social-icons {
    margin-bottom: 20px;
}

.footer .social-icons .social-icon {
    color: rgb(202, 133, 41); /* لون دافئ */
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .social-icons .social-icon:hover {
    color: #fff; /* لون الأيقونات عند التمرير */
}

.footer .footer-bottom {
    border-top: 1px solid rgb(202, 133, 41); /* خط علوي */
    padding-top: 10px;
    margin-top: 10px;
}

/* التوافق على الشاشات الصغيرة */
@media (max-width: 768px) {
    .program-title {
        font-size: 1rem;
    }

    .sub-title {
        font-size: 1rem;
    }

    .info-title {
        font-size: 15px;
    }

    .program-description {
        font-size: 10px;
    }

    .financial-program-section {
        padding: 30px 15px;
    }

    .info-box {
        padding: 15px;
    }

    .trading-title {
        font-size: 0.9rem;
    }

    .trading-description {
        font-size:  0.8rem;
    }

    .trading-icon {
        font-size: 3rem;
    }
    .justify-content-center p{
        font-size: 15px;
    }
    .accordion{
        font-size: 10px;
    }
    .accordion-item button{
        font-size: 10px;
    }
    .py-5 .container .text-center{
        font-size: 15px;
    }
    .results-title{

        font-size: 16px;
    }
    .results-list li{
        font-size: 14px;
    }
    .titled{
        font-size: 16px;
    }

    .experience-title {
        font-size:  0.9rem;
        flex-direction: column;
        align-items: center;
        border-bottom: none;
        padding-bottom: 0;
    }

    .agreement-icon {
        margin-right: 0;
        margin-top: 10px;
    }

    .experience-description {
        font-size:  0.9rem;
    }

    .form-title {
        font-size:  0.9rem;
    }

    .submit-button {
        font-size:  0.9rem;
    }

    .social-icon {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
    }

    .footer p {
        font-size: 0.9rem;
    }
    .testimonials {
        flex-direction: column;
        align-items: center;
    }
    .testimonials-section .container .section-title{
        font-size: 16px;
    }

    .testimonial {
        width: 100%;
        max-width: 100%;
    }
    .zeno {
        grid-template-columns: 1fr; /* Switch to a single column layout on smaller screens */
    }
    
    .package-title {
        font-size:  16px; /* Adjust font size for smaller screens */
    }
    
    .package-description {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    
    .package-price {
        font-size:  0.9rem; /* Adjust font size for smaller screens */
    }
    
    .subscribe-button {
        padding: 8px 16px; /* Adjust button padding for smaller screens */
        font-size: 15px; /* Adjust font size for buttons */
    }
    .row .mb-4 a{
        font-size: 13px;
    }
}
